<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eco-Code</title>
  </head>
  <body>

    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#news">Effect</a>
      <a href="#contact">Pollution</a>
      <a href="#contact">Get Involve</a>
      <a href="#contact">Fun</a>
    </div>

    <div class="banner">
      <img class="banner-image" src="http://www.techagesite.com/twitter-covers/sky-line-city-twitter-header-cover-1500x500.jpg">
    </div>


    <div class="heading">Alternatives</div>
        <div align="center" class="services">
          <div class="services1">
            <h1>Conserve Energy</h1>
            <img class="img" src="img/web.png" >
            <p>Remember to turn off lights, computers, and electric appliances when not in use.</p>
          </div>
          <div class="services1">
            <h1>Conserve Energy</h1>
            <img class="img" src="img/web.png" >
            <p>Remember to turn off lights, computers, and electric appliances when not in use.</p>
          </div>
          <div class="services1">
            <h1>Conserve Energy</h1>
            <img class="img" src="img/web.png" >
            <p>Remember to turn off lights, computers, and electric appliances when not in use.</p>
          </div>
    <div class="heading">Transit</div>
        <div align="center" class="services">
          <iframe src="https://maps.google.com/landing/transit/index.html" width="1000" height="790"></iframe>
        </div>

    <link rel="stylesheet" href="proj.css">
  </body>
</html>
